.card {
  width: 100%;
  max-width: 700px;
  min-width: 235px;
  margin: 0 auto 20px;

  background-color: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  @media (max-width: 700px) {
    margin-bottom: 10px;
  }

  &__header {
    height: 76px;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__price {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 20px;

    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;

    color: #2196f3;
    text-transform: uppercase;
    @media (max-width: 767px) {
      padding-left: 10px;
    }
  }

  &__IATA {
    grid-column-start: 3;
    grid-column-end: 4;
    width: 110px;
    height: 38px;

    padding-right: 20px;
    @media (max-width: 767px) {
      padding-right: 10px;
    }
  }

  &__info {
    padding-left: 20px;

    width: 100%;
    padding-bottom: 20px;

    @media (max-width: 767px) {
      padding-right: 10px;
    }

    & th {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;

      color: #a0b0b9;
      text-transform: uppercase;

      @media (max-width: 767px) {
        font-size: 10px;
      }
    }

    & th:last-child {
      padding-left: 40px;
    }

    & td {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      @media (max-width: 767px) {
        font-size: 10px;
      }
    }
    & td:last-child {
      padding-left: 40px;
    }
  }
}
